DES_IP() push 64 pop 64{
    int [64] p = { 58, 50, 42, 34, 26, 18, 10, 2,
                   60, 52, 44, 36, 28, 20, 12, 4,
                   62, 54, 46, 38, 30, 22, 14, 6,
                   64, 56, 48, 40, 32, 24, 16, 8,
                   57, 49, 41, 33, 25, 17, 9, 1,
                   59, 51, 43, 35, 27, 19, 11, 3,
                   61, 53, 45, 37, 29, 21, 13, 5,
                   63, 55, 47, 39, 31, 23, 15, 7
    };

    for (int i = 0; i < 64; ++i){
      push(peek( p[i] - 1 ) );
    }
}


bit [64] DES_IPopt(input[*]) sketches DES_IP{
	while(*){
		tmp = *;
		t =  (l >> tmp) ^ r o 0;
		r ^= t;
		l ^= t << tmp;
		[l,r] = [r,l];
	}
	[l,r] = [l,r] o [r,l];
}