dropThird() push 3 pop 3{
	push(pop());
	push(pop());
	pop();
}

dropThirdUnroll() push 3*WS pop * sketches dropThird{
	while(*){
		push(pop());
		push(pop());
		pop();
	}
}

bit[*] logShift(input[*]){
	i = 1;
	tmp = input;
	while(*){
		tmp = (tmp << i) o (tmp);
		i = i*2;
	}
	return tmp;
}

bit [2*WS] dropThirdopt(input[3*WS]) sketches dropThirdUnroll{
	tmp1(1:WS);
	tmp2(1:WS);
	tmp3(1:WS);
	[tmp1, tmp2, tmp3] = input;

	tmp1p = logShift(tmp1); 
	tmp2p = logShift(tmp2); 
	tmp3p = logShift(tmp3);
	
	output = [tmp1p(*:*), tmp2p(*:*), tmp3p(*:*)];
	return output;
}
